.as_header {
  header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .as-avart {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
  }
  &_bg {
    background: #fff;
  }
  .as_trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
}
